spring.datasource.url=jdbc:mysql://test1234.cwywku2i5sop.ap-northeast-2.rds.amazonaws.com/triple
spring.datasource.username=admin
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
#
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#AWS S3
cloud.aws.credentials.accessKey=AKIA47UIRM5RSAAAWDNI
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB