spring.datasource.url=jdbc:mysql://test1234.cwywku2i5sop.ap-northeast-2.rds.amazonaws.com/triple
spring.datasource.username=admin
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
#
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

kakao.client_id=047ec864abf0c1ac004a38d6d7bdfca2

naver.client_id=Fo8R6V0kNJno2WnHRpvg
naver.client_secret=IgAaqHRgFK

logging.slack.webhook-uri: https://hooks.slack.com/services/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
#logging.slack.config: classpath:logback-slack.xml